{
	"text-alignment": "left",
	"text-margin": 352,
	"color-guide": "#ECEEEC",
	"color-inactive": "#ECEEEC",
	"color-active": "#FFFFFF",
	"color-favorite-inactive": "#ECEEEC",
	"color-favorite-active": "#F1586C",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "RECENT",
	"favorites-label": "FAVORITES",
	"consoles-label": "GAMES",
	"retroarch-label": "SETTINGS",
	"rtc-label": "RTC",
	"navigate-label": "~",
	"open-label": "~",
	"back-label": "~",
	"favorite-label": "~",
	"remove-label": "~",
	"empty-label": "This is a vast, empty space for now...",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "Orbital %s"
}